# Spring-Boot-Ecommerce-DoAn

./: imusic-fe.pem  pom.xml
src/main/java/com/luv2code/doan/: DoanApplication.java
src/main/java/com/luv2code/doan/bean/: ChangePassword.java  Items.java  ProductValidate.java  RecaptchaResponse.java
src/main/java/com/luv2code/doan/configuration/: I18nConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/luv2code/doan/controller/: AddressController.java  AddressRestController.java  AdminController.java  AuthController.java  BrandController.java  CartController.java  CartRestController.java  CategoryController.java  CheckoutController.java  MainController.java  OrderController.java  PosterController.java  ProductController.java  ProfileController.java  ReviewController.java  StorageController.java  UserController.java
src/main/java/com/luv2code/doan/entity/: Address.java  Brand.java  Cart.java  Category.java  District.java  Order.java  OrderDetail.java  OrderStatus.java  Poster.java  Product.java  Province.java  Review.java  Role.java  User.java  Ward.java
src/main/java/com/luv2code/doan/exceptions/: AddressNotFoundException.java  BrandNotFoundException.java  CartMoreThanProductInStock.java  CategoryNotFoundException.java  OrderNotFoundException.java  PosterNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  StorageUploadFileException.java  UserNotFoundException.java
src/main/java/com/luv2code/doan/interceptor/: AdminIntercaptor.java
src/main/java/com/luv2code/doan/principal/: CustomLoginFilter.java  CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/luv2code/doan/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  DistrictRepository.java  OrderRepository.java  OrderStatusRepository.java  PosterRepository.java  ProductRepository.java  ProvinceRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/luv2code/doan/service/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  OrderStatusService.java  PosterService.java  ProductService.java  ReportService.java  ReviewService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/luv2code/doan/utils/: GetSiteUrl.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en.properties  login_vi.properties
src/main/resources/static/css/: add_form.css  checkout.css  dashboard.css  detail_product.css  footer.css  header.css  home.css  index.css  list.css  login.css  navbar.css  order-completed.css  profile.css  search.css  sidebar.css
src/main/resources/static/js/: index.js  signup.js
src/main/resources/templates/: admin.html  checkout.html  fragments.html  home.html  index.html  profile.html  search.html  test.html
src/main/resources/templates/auth/: forgot_password.html  login.html  newpass-success.html  signup.html  signup_success.html  verify_fail.html  verify_success.html
src/main/resources/templates/brand/: brands.html  new_brand.html
src/main/resources/templates/category/: categories.html  categorys.html  new_category.html
src/main/resources/templates/checkout/: order-completed.html  place-order.html
src/main/resources/templates/email/: new-pass.html  verify-code.html
src/main/resources/templates/error/: 400.html  401.html  403.html  405.html  500.html  503.html
src/main/resources/templates/fragments/: footer_fragment.html  header_fragment.html  listBrands_fragment.html  listProducts_fragment.html  navbar_fragment.html  sidebar_fragment.html
src/main/resources/templates/order/: orders.html
src/main/resources/templates/poster/: new_poster_left.html  new_poster_right.html  posters.html
src/main/resources/templates/product/: detail_product.html  new_product.html  products.html
src/main/resources/templates/profile-user/: address.html  change-password.html  edit-address.html  edit-profile.html  edit-review.html  order-details-modal.html  order-info.html  profile.html
src/main/resources/templates/user/: detail_product.html  new_user.html  users.html
src/test/java/com/luv2code/doan/: CategoryControllerTest.java  DoanApplicationTests.java  ProvinceControllerTest.java  TestJunit.java
