server.port=8080
server.servlet.context-path= /

# Define mysql settings (Spring Data Source properties)
spring.datasource.url= jdbc:mysql://localhost:3306/shopmedb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 147258369Dom


# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Define HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true

# Define AWS S3
cloud.aws.credentials.access-key= AKIARYKYC4QEUGCNN44V
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-southeast-1
cloud.aws.stack.auto= false

application.bucket.name=imusicvn

# Define multipart file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.file-size-threshold= 5MB
spring.servlet.multipart.max-request-size= 10MB


# Define mail settings (Spring mail properties)
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= fannaruto09@gmail.com
spring.mail.password= 147258369Bac
spring.mail.protocol= smtp
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
mail.smtp.debug= true

